# disnet_rest

./: pom.xml
src/main/java/edu/upm/midas/: DisnetRestApplication.java
src/main/java/edu/upm/midas/authorization/client/fallback/: AuthClientFallback.java
src/main/java/edu/upm/midas/authorization/model/: ValidationRequest.java  ValidationResponse.java
src/main/java/edu/upm/midas/authorization/token/component/: JwtTokenUtil.java
src/main/java/edu/upm/midas/authorization/token/service/: TokenAuthorization.java
src/main/java/edu/upm/midas/client_modules/authorization/api_response/: AuthResourceService.java
src/main/java/edu/upm/midas/client_modules/authorization/client/: AuthClient.java  CustomizeAuthClient.java
src/main/java/edu/upm/midas/client_modules/authorization/model/: ValidationRequest.java  ValidationResponse.java
src/main/java/edu/upm/midas/common/util/: Common.java  ReplaceUTF8.java  TimeProvider.java  UtilDate.java
src/main/java/edu/upm/midas/config/: WebConfig.java
src/main/java/edu/upm/midas/configuration/: CORSFilter.java  WebConfig.java
src/main/java/edu/upm/midas/constants/: Constants.java
src/main/java/edu/upm/midas/controller/: AnalisysController.java  DiseaseController.java  DiseasesBioController.java  ExportController.java  GenesBioController.java  PathwaysBioController.java  PpisBioController.java  ProteinsBioController.java  QueryController.java  SourceController.java  ValidatorController.java  VariantsBioController.java
src/main/java/edu/upm/midas/data/relational/repository/: CodeRepository.java  DiseaseRepository.java  SourceRepository.java  SymptomRepository.java  TextRepository.java
src/main/java/edu/upm/midas/enums/: ApiErrorEnum.java
src/main/java/edu/upm/midas/export/excel/: Excel.java
src/main/java/edu/upm/midas/export/view/: AbstractCsvView.java  ExcelView.java
src/main/java/edu/upm/midas/export/viewResolver/: ExcelViewResolver.java
src/main/java/edu/upm/midas/model/: Code.java  DetectionInformation.java  Disease.java  DiseaseBio.java  DiseaseDisnetConcepts.java  DiseaseSymptoms.java  DisnetConcept.java  Document.java  Finding.java  GeneBio.java  Paper.java  PathwayBio.java  Ppi_Bio.java  ProteinBio.java  SymptomWithCount.java  Text.java  Url.java  VariantBio.java
src/main/java/edu/upm/midas/model/jpa/: Code.java  CodePK.java  CodeUrl.java  CodeUrlPK.java  Configuration.java  Disease.java  DiseaseBio.java  Document.java  DocumentPK.java  DocumentUrl.java  DocumentUrlPK.java  GeneBio.java  GeneBioWithoutId.java  HasCode.java  HasCodePK.java  HasDisease.java  HasDiseasePK.java  HasSection.java  HasSectionPK.java  HasSemanticType.java  HasSemanticTypePK.java  HasSource.java  HasSourcePK.java  HasSymptom.java  HasSymptomPK.java  HasText.java  HasTextPK.java  PathwayBio.java  Ppi_Bio.java  ProteinBio.java  Resource.java  Section.java  SemanticType.java  Source.java  SourceUrl.java  SourceUrlPK.java  Symptom.java  Text.java  TextUrl.java  TextUrlPK.java  (+4 more)
src/main/java/edu/upm/midas/model/request/: test.java
src/main/java/edu/upm/midas/model/response/: ApiResponseError.java  Code.java  Configuration.java  Error.java  Excel.java  ResponseFather.java  ResponseFatherInterface.java  Text.java
src/main/java/edu/upm/midas/repository/jpa/: CodeRepository.java  DiseaseBioRepository.java  DiseaseRepository.java  DocumentRepository.java  GenesBioRepository.java  HasSectionRepository.java  HasSymptomRepository.java  HasTextRepository.java  PathwayBioRepository.java  PpisBioRepository.java  ProteinsBioRepository.java  ResourceRepository.java  SectionRepository.java  SemanticTypeRepository.java  SourceRepository.java  SymptomRepository.java  TextRepository.java  UrlRepository.java  VariantsBioRepository.java
src/main/java/edu/upm/midas/scheduling/: StatisticsScheduling.java
src/main/java/edu/upm/midas/service/: test.java
src/main/java/edu/upm/midas/service/analysis/: Descriptive.java
src/main/java/edu/upm/midas/service/error/: ErrorService.java
src/main/java/edu/upm/midas/service/jpa/: CodeService.java  DiseaseService.java  DocumentService.java  HasSectionService.java  HasSymptomService.java  HasTextService.java  ResourceService.java  SectionService.java  SemanticTypeService.java  SourceService.java  SymptomService.java  TextService.java  UrlService.java
src/main/java/edu/upm/midas/service/validator/: Validator.java
src/main/java/edu/upm/midas/validator/: Validator.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/test/java/edu/upm/midas/: DisnetRestApplicationTests.java
(+132 files in other folders)
