server.port=${port:8087}
my.service.name = ${DISNET_SERVICE_NAME:DISNET API REST}
my.service.code = ${DISNET_SERVICE_CODE:SE008}
my.header.param.token.name = ${HEADER_TOKEN:token}
my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/validation_service}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-disease = com.mysql.jdbc.Driver
spring.datasource.url = ${EDSSSDB_DATASOURCE_URL:jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false}
spring.datasource.username=${EDSSSDB_MYSQL_USER:edsss_usr}
spring.datasource.password=${MYSQL_PASSWORD:NewPwd2017}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validation

# ===============================
# = TVP API
# ===============================
URI.TVP.API = http://localhost:8083/api/tvp

#hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeOut=172800000
ribbon.ConnectTimeOut=172800000
ribbon.MaxAutoRetries=0

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh