server.port=${port:8087}
my.host = ${METAMAP_HOST:localhost} 
my.port = ${METAMAP_PORT:8087}
my.service.name = ${DISNET_SERVICE_NAME:DISNET API REST}
my.service.code = ${DISNET_SERVICE_CODE:SE008}
default_options = -y -R 

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-disease=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NewPwd2017

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validation

# ===============================
# = TVP API
# ===============================
URI.TVP.API = http://localhost:8083/api/tvp

#hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeOut=172800000
ribbon.ConnectTimeOut=172800000
ribbon.MaxAutoRetries=0

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh