#server.port = ${DISNET_SERVICE_PORT:8089} se usa cuando se levantan los servicio sin docker
server.port = ${DISNET_SERVICE_PORT:8080}

my.service.name = ${DISNET_SERVICE_NAME:DISNET API REST}
my.service.code = ${DISNET_SERVICE_CODE:SE008}
my.service.authorization.name = ${AUTHORIZATION_SERVICE_NAME:auth-client}
#my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:http://localhost:3000/api/authorization}
my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:138.4.130.6:10605/api/authorization}
my.service.authorization.path = ${AUTHORIZATION_SERVICE_TOKEN_PATH:/token}
my.service.authorization.validation.update_query_runtime.path = ${AUTHORIZATION_SERVICE_UPDATE_QUERY_RUNTIME_PATH:/update_query_runtime}

my.header.param.token.name = ${HEADER_TOKEN:token}
my.service.rest.request.mapping.general.url = ${DISNET_SERVICE_ROOT_PATH:/api/disnet}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = ${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false}
spring.datasource.url=${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://138.4.130.6:30602/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username = ${EDSSS_DB_MYSQL_USER:edsss_usr}
spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:edsssNewPwd2017}

#NewPwd2017
#edsssNewPwd2017

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation

# ===============================
# = TVP API
# ===============================
URI.TVP.API = http://localhost:8083/api/tvp

# ===============================
# = FEIGN NETFLIX
# ===============================
#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:DISNET_Authorization}
jwt.secret = ${JWT_SECRET:d15n3t_53cr3t_1d}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}
jwt.claims.name.method = ${JWT_CLAIMS_NAME_METHOD:method}
jwt.claims.name.transaction_id = ${JWT_CLAIMS_NAME_TRANSACTION_ID:transaction_id}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${DISNET_SERVICE_ERROR_CODE:05}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}


spring.application.name=disnet_rest
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.git.uri= file://${user.home}/Desktop/config