#server.port = ${DISNET_SERVICE_PORT:8089} se usa cuando se levantan los servicio sin docker
server.port = ${DISNET_SERVICE_PORT:8080}

my.service.name = ${DISNET_SERVICE_NAME:DISNET API REST}
my.service.code = ${DISNET_SERVICE_CODE:SE008}
my.service.authorization.name = ${SERVICE_AUTHORIZATION_NAME:auth-client}
my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/token}

my.header.param.token.name = ${HEADER_TOKEN:token}

my.service.rest.request.mapping.general.url = ${DISNET_SERVICE_REST_REQUEST_MAPPING_GENERAL_URL:/api/disnet}

my.service.rest.request.mapping.sources.path = ${DISNET_SERVICE_REST_REQUEST_MAPPING_SOURCES_PATH:/sources}
my.service.rest.request.mapping.diseases.findings.path = ${DISNET_SERVICE_REST_REQUEST_MAPPING_SOURCES_PATH:/diseases/findings}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = ${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false}
spring.datasource.username = ${EDSSS_DB_MYSQL_USER:edsss_usr}
spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:NewPwd2017}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation

# ===============================
# = TVP API
# ===============================
URI.TVP.API = http://localhost:8083/api/tvp

# ===============================
# = FEIGN NETFLIX
# ===============================
#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:DISNET_Authorization}
jwt.secret = ${JWT_SECRET:d15n3t_53cr3t_1d}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${TVP_SERVICE_ERROR_CODE:05}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}